[Unit]
Description=Handheld Power Daemon (hpd)
Documentation=https://github.com/CiroDev-Git/hpd-handheld-power-daemon
After=multi-user.target dbus.service power-profiles-daemon.service
Wants=dbus.service
# hpd is the platform's single power authority. power-profiles-daemon
# writes the same platform_profile/EPP surfaces, so refuse to co-run:
# starting hpd stops PPD (and vice versa). steamos-manager is
# D-Bus-activated and can be revived by Steam, so it is handled by
# `hpdctl doctor --fix` (mask), not declaratively here.
#
# After= is intentionally paired with Conflicts= (systemd best practice):
# without it, both services race to start and whichever finishes last
# stops the other. By starting After PPD, hpd always fires the conflict
# in the winning direction (hpd up, PPD stopped). Run `hpdctl doctor --fix`
# to mask PPD permanently and avoid the boot-time ordering dependency.
Conflicts=power-profiles-daemon.service

[Service]
Type=simple
ExecStart=/usr/local/bin/hpd-daemon
# `systemctl reload hpd` triggers SIGHUP, which the daemon catches and
# uses to reload /etc/hpd/config.toml in-place (no process restart).
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
Environment="RUST_LOG=hpd=info,warn"

# Persistent state directory: systemd creates /var/lib/hpd with the right
# permissions and exposes its path through the STATE_DIRECTORY env var.
StateDirectory=hpd
StateDirectoryMode=0700

# Configuration directory: systemd ensures /etc/hpd exists and exposes
# its path via CONFIGURATION_DIRECTORY. The daemon reads
# `<dir>/config.toml`; missing or corrupt → falls back to defaults.
ConfigurationDirectory=hpd
ConfigurationDirectoryMode=0755

# --- Sandboxing ---
# hpd is root-only and writes to a small, well-known set of sysfs paths.
# Lock down everything else so a future bug can't escape the daemon.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateNetwork=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
# ProtectSystem=strict makes / read-only; we explicitly allow the sysfs
# leaves the daemon actually writes to.
ReadWritePaths=/sys/class/firmware-attributes/ /sys/class/power_supply/ /sys/firmware/acpi/

[Install]
WantedBy=multi-user.target
